{
	"folders": [
		{
			"name": "common",
			"path": "common"
		},
		{
			"name": "master",
			"path": "master"
		},
		{
			"name": "memory",
			"path": "memory"
		},
		{
			"name": "morse",
			"path": "morse"
		},
		{
			"name": "maze",
			"path": "maze"
		},
		{
			"path": "knob"
		},
		{
			"path": "capacitors"
		},
		{
			"path": "test-slave"
		},
		{
			"path": "combolock"
		}
	],
	"settings": {
		"files.associations": {
			"new": "cpp",
			"exception": "cpp",
			"memory": "cpp",
			"typeinfo": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"cstddef": "cpp"
		}
	}
}