{
	"folders": [
		{
			"name": "common",
			"path": "common"
		},
		{
			"name": "master",
			"path": "master"
		},
		{
			"name": "memory",
			"path": "memory"
		},
		{
			"name": "morse",
			"path": "morse"
		},
		{
			"name": "maze",
			"path": "maze"
		},
		{
			"path": "knob"
		},
		{
			"path": "capacitors"
		},
		{
			"path": "test-slave"
		},
		{
			"path": "combolock"
		}
	],
	"settings": {
		"files.associations": {
			"new": "cpp",
			"exception": "cpp",
			"memory": "cpp",
			"typeinfo": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"cstddef": "cpp"
			"algorithm": "cpp",
			"charconv": "cpp",
			"format": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"ios": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"*.tcc": "cpp"
		}
	}
}