; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	duinowitchery/hd44780@^1.3.2
	Wire@^1.0
	chris--a/Keypad@^3.1.1
build_flags = 
	-DDEVMODE

[env:native]
platform = native
build_type = debug
lib_extra_dirs = 
	./test/lib
lib_deps = 
	ArduinoFake
	chris--a/Keypad@^3.1.1
	duinowitchery/hd44780@^1.3.2
debug_test = combo
test_ignore = lib
build_flags = 
	-std=gnu++11
	-DDEVMODE
