; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
  paulstoffregen/Encoder@^1.4.1
  Wire@^1.0

[env:native]
platform = native
build_type = debug
build_flags = -D UNIT_TEST=1
lib_extra_dirs =
    ./test/lib
lib_deps =
  ArduinoFake
; debug_init_break =
debug_test = combolock
; debug_build_flags = -O0 -ggdb -g
test_ignore = 
	lib
	include
;build_flags = -std=gnu++11
test_transport = custom