; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp-wrover-kit
board_build.partitions = no_ota.csv
framework = arduino
upload_port = COM10
monitor_speed = 115200
lib_deps = 
	Wire@^1.0
	adafruit/Adafruit SSD1306@^2.4.6
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit BusIO@^1.8.3
	adafruit/Adafruit LED Backpack Library@^1.3.2
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
